<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Authentication</title>
</head>
<body>
    <h1>Registration</h1>
    <form id="reg-form">
        <input type="text" placeholder="Username" id="username-register" autocomplete="off" required/>
        <input type="password" placeholder="Password" id="password-register" autocomplete="off" required/>
        <input type="submit" value="Submit">
    </form>
    <br/><br/><br/>
    <h1>Login</h1>
    <form id="login">
        <input type="text" placeholder="Username" id="username-login" autocomplete="off" required/>
        <input type="password" placeholder="Password" id="password-login" autocomplete="off" required/>
        <input type="submit" value="Submit">
    </form>

    <script src="script.js"></script>
</body>
</html>